#公共配置文件
appname = Golang
runmode = dev
autorender = false
copyrequestbody = true
httpport = 9022
graceful = true


# 开启后台功能
EnableAdmin = true
# 后台端口
AdminPort = 9021

#---------------------开发或测试环境------------
[dev]
# 日志文件目录
log_dir=/Users/doit/programeyard/Go/src/Yeat/logs
file_dir=/usr/share/nginx/html/
exam_dir=/Users/doit/programeyard/Go/src/Yeat/static/data/

# Test数据库
Test = root:root123@tcp(127.0.0.1:3306)/yeat?charset=utf8

# Redis配置
redisconn = "{"key":"redis","conn":"127.0.0.1:6379","dbNum":"0","password":"","prefix":"Golang"}"

[prod]
# 日志文件目录
log_dir = /var/data/logs/Yeat_log
file_dir=/usr/share/nginx/html/

# Test数据库
Test = root:root123@tcp(127.0.0.1:3306)/yeat?charset=utf8

# Redis配置
redisconn = "{"key":"redisCollection","conn":"127.0.0.1:6379","dbNum":"0","password":"","prefix":"Golang"}"
