#公共配置文件
appname = Golang
runmode = dev
autorender = false
copyrequestbody = true
httpport = 9022
graceful = true


# 开启后台功能
EnableAdmin = true
# 后台端口
AdminPort = 9021

#---------------------开发或测试环境------------
[dev]
# 日志文件目录
#log_dir=/mnt/hgfs/centos/gopath/src/mysite/logs

# Test数据库
Test = root:root123@tcp(www.doit05.cn:3306)/yeat?charset=utf8

# Redis配置
redisconn = "{"key":"redis","conn":"www.doit05.cn:6379","dbNum":"0","password":"","prefix":"Golang"}"

